<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccced0" height="42.0" layoutX="60.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccced0" height="42.0" layoutX="227.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abe4d0" height="42.0" layoutX="148.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abe4d0" height="42.0" layoutX="148.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abe4d0" height="42.0" layoutX="148.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abe4d0" height="42.0" layoutX="148.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="63.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="227.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="148.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abe4d0" height="42.0" layoutX="148.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
      <ImageView fx:id="c1" fitHeight="42.0" fitWidth="46.0" layoutX="60.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1" fitHeight="42.0" fitWidth="46.0" layoutX="63.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p2" fitHeight="42.0" fitWidth="46.0" layoutX="148.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pk" fitHeight="42.0" fitWidth="46.0" layoutX="227.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ck" fitHeight="42.0" fitWidth="46.0" layoutX="227.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="column0" fitHeight="42.0" fitWidth="46.0" layoutX="148.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="column1" fitHeight="42.0" fitWidth="46.0" layoutX="148.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="column2" fitHeight="42.0" fitWidth="46.0" layoutX="148.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="column3" fitHeight="42.0" fitWidth="46.0" layoutX="148.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="column4" fitHeight="42.0" fitWidth="46.0" layoutX="148.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startStopButton" layoutX="266.0" layoutY="426.0" mnemonicParsing="false" text="START" />
      <Button fx:id="statusButton" layoutX="14.0" layoutY="426.0" mnemonicParsing="false" text="STATUS" />
      <Label fx:id="timeLabel" layoutX="141.0" layoutY="29.0" prefHeight="24.0" prefWidth="61.0" text="00:00:00" />
      <Text layoutX="107.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation Duration" />
   </children>
</AnchorPane>
